@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
  min-width: 372px;
  background: linear-gradient(180deg, #090711 0%, #040111 100%);
  scroll-behavior: smooth;
}

.navbar {
  background: transparent;
  padding: 1rem 4rem;
  position: fixed;
  width: 100%;
  z-index: 1000;
  transition: all 0.3s ease;
}

.scrolled {
  background: rgba(5, 3, 15, 0.5) !important;
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
  color: #fff;
  transition: all 0.3s ease;
}

.navbar-brand:hover {
  color: #d8d8d8;
}

/* .nav-link com animação quando o mouse estiver por cima, mostrar uma linha sublinhada em baixo aparecendo pela esquerda e desaparecendo pela direita */
.nav-link {
  position: relative;
  font-weight: 500;
  font-size: 1rem;
  border-radius: 10px;
  color: #c2c1c1;
  transition: all 0.3s ease;
}

.nav-link:hover {
  color: #ffffff;
}

.nav-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 5px;
  width: 100%;
  height: 2px;
  background: #fff;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.nav-link:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.navbar-link:hover::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 2px;
  background: #fff;
  animation: line 0.3s ease;
}

.active {
  color: #fff !important;
}

/* navbar transparente */
.navbar.transparent {
  border-width: 0px;
  -webkit-box-shadow: 0px 0px;
  box-shadow: 0px 0px;
  background-color: rgba(0, 0, 0, 0.0);
}

@keyframes line {
  0% {
    transform: scaleX(0);
  }

  100% {
    transform: scaleX(1);
  }
}

/* Main Cover */
#MainCover-col-1 {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

#MainCover-col-1 .display-1 {
  font-weight: thin;
  font-size: 6rem;
  color: #fff;
  margin-bottom: 0;
}

#MainCover-col-1 .display-1-span {
  font-weight: bold;
  color: #ecc824;
}

#MainCover-col-1 .lead {
  font-weight: 300;
  font-size: 1.5rem;
  color: #fff;
  margin-top: 1rem;
}

#MainCover-col-1 .btn {
  background: #ecc824;
  border: none;
  border-radius: 10;
  padding: 0.75rem 2rem;
  font-weight: 500;
  font-size: 1rem;
  color: #000000;
  margin-top: 1rem;
  transition: all 0.3s ease;
}

#MainCover-col-1 .btn:hover {
  background: #f5cc19;
  font-size: 1.05rem;
  /*brilho envolta do btn*/
  box-shadow: 0px 0px 30px 7px rgb(226, 190, 28);
}

#MainCover-col-1 .btn.pressed {
  /*animação como se o botão fosse 3D estando pressionado*/
  transform: translate(0px, 5px);
  background-color: #887626;
  box-shadow: 0px 0px 10px rgba(134, 125, 42, 0.5);
}

/* Main Cover 2 */
#MainCover-col-2 {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#MainCover-col-2 img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

/* about */
#about {
  margin-top: 5rem;
  margin-bottom: 5rem;
  background-color: #0f0c1b;
  padding: 5rem;
}

#about .wrapper {
  display: inline-flex;
  margin-bottom: 3rem;
}

.wrapper .static-txt {
  font-size: 60px;
  font-weight: 300;
  color: #fff;
}

.wrapper .dinamic-txt {
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}

.dinamic-txt li {
  color: #ecc824;
  font-size: 50px;
  font-weight: 700;
  font-family: 'Fira Code', monospace;
  list-style: none;
  position: relative;
  top: 10%;
  animation: slide 6s steps(3) infinite;
}

@keyframes slide {
  100% {
    top: -260px;
  }
}

.dinamic-txt li span {
  position: relative;
}

.dinamic-txt li span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: #0f0c1b;
  border-left: 2px solid #ecc824;
  animation: typing 2s steps(10) infinite;
}

@keyframes typing {
  100% {
    left: 100%;
    margin: 0 -35px 0 35px;
  }
}

#about .lead {
  font-weight: 300;
  font-size: 1rem;
  color: #fff;
  margin-top: 1rem;
}

#about .img-fluid {
  border-radius: 1rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

#about .img-fluid:hover {
  transform: scale(1.05);
}

#servicesAbout .card-service {
  background: #0f0c1b;
  margin-bottom: 2em;
  border: 2px solid #ecc824;
  text-align: center;
  border-radius: 10px;
  padding: 2rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

#servicesAbout .card-service * {
  margin-bottom: 10px;
  height: 100%;
}

.card-service--title {
  font-family: 'Fira Code', monospace;
  font-weight: 500;
  color: #fff;
}

.card-service--title:hover {
  color: #ecc824;
}

.card-service--text {
  font-weight: 300;
  color: #fff;
}

.card-service .icon-service {
  font-size: 3rem;
  color: #ecc824;
}

.card-service .btn {
  background: #ecc824;
  border: none;
  border-radius: 10;
  position: relative;
  padding: 0.75rem 2rem;
  font-weight: 500;
  font-size: 1rem;
  color: #000000;
  margin-top: 1rem;
  transition: all 0.3s ease;
}

.card-service .btn:hover {
  background: #a88e17;
}

#skills {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

#skills [class^="col-"] {
  margin-bottom: 2rem;
  padding-inline: 2rem;
}

#skillWeb .img-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  margin: 0;
  transition: all 0.3s ease;
}

#skillDesign .social-media i {
  font-size: 3rem;
  color: #ecc824;
}

.card-skill {
  position: relative;
  width: max-content;
  margin-inline: auto;
}

.card-skill--title {
  inset: 0;
  margin-inline: auto;
  margin-top: auto;
  margin-bottom: 12px;
  position: absolute;
}

.inner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.card-skill:hover .inner {
  transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
  box-shadow: 2px 35px 32px 10px rgba(0, 0, 0, 0.5);
  filter: blur(0.8px);
}

.card-skill:hover .card-skill--title {
  transform: translateY(-35%);
}

.card-skill--title,
.inner {
  transition: all 0.5s ease;
}

.title-skill {
  border-radius: 5px;
  font-weight: 700;
  font-size: 2.5rem;
  font-family: 'Fira Code', monospace;
  padding-inline: 12px;
  background: linear-gradient(90deg, #f5cd19be, transparent 50%)
}

.title-skill span {
  text-decoration: underline;
}

.gallery {
  display: flex;
  width: 100%;
  height: 75% !important;
}

.gallery img {
  aspect-ratio: 9/16;
  min-width: 0;
  flex: 1 1 10px;
  object-fit: cover;
  opacity: .5;
  transition: all 0.3s ease;
}

.gallery img:hover {
  opacity: 1;
  transform: scale(1.05);
}

#galleryLocutor {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#galleryLocutor img {
  margin: 0;
  padding: 0;
  border-radius: 10px;
}

footer {
  background-color: #0f0c1b;
  padding: 2rem;
  text-align: center;
  color: #fff;
  font-weight: 300;
  font-size: 1rem;
  margin-top: 5rem;
  margin-bottom: 0;
  transition: all 0.3s ease;
}

footer .social-media ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

footer .social-media i {
  font-size: 2rem;
  color: #ecc824;
  margin: 0 1rem;
  transition: all 0.3s ease;
}

footer .social-media i:hover {
  color: #fff;
}

@media screen and (max-width: 992px) {
  body {
    background-size: cover;
  }

  .offcanvas {
    background-color: #040111;
  }

  .navbar {
    padding: 1rem 2rem;
  }

  .navbar-brand {
    font-size: 1.2rem;
  }

  .nav-link {
    font-size: 1.5rem;
    margin-top: 1rem;
  }

  /* Main Cover */
  #MainCover-col-1 {
    text-align: center;
    align-items: center;
    height: auto;
    margin-top: 8rem;
  }

  #MainCover-col-1 .display-1 {
    font-size: 4rem;
  }

  #MainCover-col-1 .lead {
    font-size: 2rem;
    margin-inline: auto;
  }

  #MainCover-col-1 .btn {
    font-size: 0.9rem;
    margin-inline: auto;
  }

  #MainCover-col-1 .btn:hover {
    font-size: 1rem;
    background: #f5cc19;
    /*brilho envolta do btn*/
    box-shadow: 0px 0px 10px 0px rgba(243, 165, 20, 0.7);
  }

  /* Main Cover 2 */
  #MainCover-col-2 {
    height: auto;
  }

  /* about */
  #about {
    padding: 0;
  }

  #about .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .wrapper .dinamic-txt {
    text-align: center;
  }

  #skills .gallery--title {
    font-size: 2rem;
  }

  #skills .lead {
    font-size: 1.3rem;
    text-align: justify;
  }
}